{
  "name": "qotd-api",
  "version": "1.0.0",
  "description": "Random Quote of the Day Web Server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
		"start:dev": "nodemon index.js -L",
    "docker:pi": "docker-compose up",
    "docker:pi:dev": "docker-compose -f docker-compose.dev.yml up"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ioredis": "^4.19.2",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.1"
  },
  "keywords": [
    "node"
  ],
  "author": "Camin McCluskey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
